<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVChats"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RVMsg" />

    <RelativeLayout
        android:id="@+id/RVMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/EdtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/Send"
            android:fontFamily="@font/poppins"
            android:hint="@string/enter_message"
            android:inputType="text"
            android:autofillHints="Hey there!!"
            android:singleLine="true"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/hintTextColor" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_send"
            app:backgroundTint="@color/LightGray"
            app:fabCustomSize="45dp"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    </RelativeLayout>


</RelativeLayout>